spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

jwt.secret.key = ${JWT_SECRET}
jwt.expiration.ms = 1800000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
loggin.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.defer-datasource-initialization=true

kakao.rest.api.key = ${KAKAO_API_KEY}
kakao.admin.key = ${KAKAO_ADMIN_KEY}
kakao.redirect.uri = ${KAKAO_REDIRECT_URI}